{
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@templates/*": ["templates/*"],
      "@theme/*": ["theme/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "exclude": ["node_modules", "build"]
}
